@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
header.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 4em;
  background: #ffffff;
  padding: 1em 1em;
  -webkit-box-shadow: 0 0 5px #808080;
          box-shadow: 0 0 5px #808080;
  z-index: 2;
}

header.header .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

header.header .logo {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  font-style: italic;
}

header.header .logo a {
  text-decoration: none;
  color: #000000;
}

header.header .logo a .logo-text {
  font-size: 1.5rem;
  font-weight: 900;
  padding-right: .25em;
}

header.header nav {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

header.header img.mobile-menu-btn {
  cursor: pointer;
}

header.header span {
  display: inline;
}

span.logo-span {
  color: #715ae2;
}

span.logo-text {
  font-style: italic;
  font-weight: 900;
}

nav.nav-desktop {
  display: none;
  color: #000000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 480px;
}

nav.nav-desktop .nav-desktop-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
}

nav.nav-desktop .nav-desktop-div ul.nav-links-desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 550px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav.nav-mobile {
  visibility: hidden;
  -webkit-transform: scaleX(0) scaleY(0);
          transform: scaleX(0) scaleY(0);
  background: #333333;
  text-align: right;
  width: 80%;
  height: 95vh;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.5rem;
  -webkit-transform-origin: 90% 5%;
          transform-origin: 90% 5%;
  -webkit-transition: visibility 0s, -webkit-transform 250ms linear;
  transition: visibility 0s, -webkit-transform 250ms linear;
  transition: visibility 0s, transform 250ms linear;
  transition: visibility 0s, transform 250ms linear, -webkit-transform 250ms linear;
  z-index: 3;
}

nav.nav-mobile img#mobile-exit-btn {
  padding: 2em 2em 0 0;
}

nav.nav-mobile ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 75vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em 2em 0 0;
}

nav.nav-mobile ul li a {
  color: #f8f8f8;
}

nav.nav-mobile-open {
  -webkit-transform: scaleX(1) scaleY(1);
          transform: scaleX(1) scaleY(1);
  visibility: visible;
}

.current {
  font-weight: 900;
  color: #715ae2;
}

footer {
  background: #ffffff;
  padding: 1em 1em;
  text-align: center;
  -webkit-box-shadow: 0 0 5px #808080;
          box-shadow: 0 0 5px #808080;
  margin-top: 3rem;
}

footer p {
  width: 100%;
  margin: 0 auto;
}

footer p a {
  text-decoration: none;
  color: #715ae2;
}

footer p a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 660px) {
  nav.nav-mobile {
    display: none;
  }
  img#mobile-menu-btn {
    display: none;
  }
  nav.nav-desktop {
    display: block;
  }
}

.img-container {
  height: 40vh;
  background-color: #808080;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 5rem;
  -webkit-box-shadow: 0 0 5px #808080;
          box-shadow: 0 0 5px #808080;
}

.image1 {
  background-image: url("../images/homePage.jpg");
}

.image2 {
  background-image: url("../images/photos.jpg");
}

.image3 {
  background-image: url("../images/faq.jpg");
}

.image4 {
  background-image: url("../images/contact.jpg");
}

.image5 {
  background-image: url("../images/11.jpg");
}

.image6 {
  background-image: url("../images/wishList.jpg");
}

.image7 {
  background-image: url("../images/photos.jpg");
}

.image8 {
  background-image: url("../images/reviews.jpg");
}

.image9 {
  background-image: url("../images/bookUs.jpg");
}

.image10 {
  background-image: url("../images/6-1.jpg");
}

.image11 {
  background-image: url("../images/1-8.jpg");
}

.image12 {
  background-image: url("../images/5-1.jpg");
}

form span {
  color: #009483;
}

form span.error {
  color: #ff5d5d;
}

form label,
form input,
form select,
form span,
form textarea {
  display: block;
  width: 100%;
  margin: 0 auto;
}

input,
textarea,
select {
  border-radius: 3px;
  padding: 0.5em;
  font-size: 1.25em;
  -webkit-box-shadow: 0 0 3px #808080;
          box-shadow: 0 0 3px #808080;
}

textarea + input[type="button"],
input[type="button"] + input[type="button"],
input[type="button"] + input[type="button"],
span + input[type="button"],
select + label,
span + label {
  margin-top: 1em;
}

input[type="button"] + label + span {
  margin-top: 0;
}

input[type="button"] {
  background: #715ae2;
  color: #ffffff;
  border-radius: 50px;
  cursor: pointer;
}

select {
  background: white;
}

textarea {
  font-size: 1.5rem;
}

#reset {
  background: #ff5d5d;
}

.welcome-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3rem 2rem 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1.welcome {
  font-size: 1.4rem;
  font-weight: 300;
}

.landing-images {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.5)), to(#FFF)), url("../images/landingPage.jpg");
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.5), #FFF), url("../images/landingPage.jpg");
  background-blend-mode: screen;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 2em 0;
  width: 90%;
  max-width: 900px;
  margin: 10px auto;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 5px #808080;
          box-shadow: 0 0 5px #808080;
  position: relative;
  z-index: 1;
}

.landing-images .landing-img {
  width: 300px;
  padding-top: 2em;
  margin-left: -20px;
  z-index: 99;
}

a.landing-cta {
  background: #715ae2;
  color: #f8f8f8;
  text-decoration: none;
  padding: .5em 2em;
  border-radius: 5em;
  display: block;
  width: 12em;
  margin: 1em auto 2em;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 100;
}

@media (min-width: 660px) {
  .welcome-div {
    margin: 6em 0;
  }
  .landing-images::before {
    content: "";
    position: absolute;
    background: rgba(113, 90, 255, 0.25);
    top: 20%;
    bottom: 30%;
    right: 30%;
    left: 30%;
    border-radius: 50%;
    -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: -1;
  }
}

section.home-hero-section h2 {
  text-align: center;
  margin: 5rem 10px 0.5rem;
}

section.home-hero-section h3 {
  text-align: center;
  margin: 0 10px 5rem;
}

section.about-us-section {
  display: block;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 5rem;
}

section.about-us-section h3 {
  margin-bottom: 2rem;
}

section.about-us-section div.img-container {
  margin-top: 3rem;
}

.newsletter-form-section {
  display: block;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.newsletter-form-section h3 {
  margin-bottom: 2rem;
}

@media (min-width: 660px) {
  .newsletter-form-section {
    width: 50%;
  }
  .newsletter-form-section input {
    font-size: 1rem;
  }
}

@media (min-width: 1000px) {
  .about-us-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% auto;
        grid-template-columns: 60% auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  section.about-us-section {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
  }
  section.newsletter-form-section {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    width: 80%;
  }
  .image2 {
    display: none;
  }
  .home-hero-section {
    margin: 5rem auto;
  }
}

.faqs {
  display: block;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.faqs h2 {
  margin-bottom: 1.25rem;
}

.faqs h3 {
  margin-bottom: 1rem;
}

.faqs h3::before {
  content: url(../images/plus.png);
}

.faqs h3.minus::before {
  content: url(../images/minus.png);
}

.faqs p {
  max-width: 70ch;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 1.5rem;
  padding: 0;
  margin-bottom: 2rem;
}

.faqs div {
  display: none;
}

.faqs div.open {
  display: block;
}

@media (min-width: 725px) {
  .faqs {
    width: 70ch;
    margin: 0 auto;
  }
}

.img-container {
  height: 40vh;
  background-color: #808080;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 5rem;
  -webkit-box-shadow: 0 0 5px #808080;
          box-shadow: 0 0 5px #808080;
}

.image1 {
  background-image: url("../images/homePage.jpg");
}

.image2 {
  background-image: url("../images/photos.jpg");
}

.image3 {
  background-image: url("../images/faq.jpg");
}

.image4 {
  background-image: url("../images/contact.jpg");
}

.image5 {
  background-image: url("../images/11.jpg");
}

.image6 {
  background-image: url("../images/wishList.jpg");
}

.image7 {
  background-image: url("../images/photos.jpg");
}

.image8 {
  background-image: url("../images/reviews.jpg");
}

.image9 {
  background-image: url("../images/bookUs.jpg");
}

.image10 {
  background-image: url("../images/6-1.jpg");
}

.image11 {
  background-image: url("../images/1-8.jpg");
}

.image12 {
  background-image: url("../images/5-1.jpg");
}

section.contact-welcome {
  width: 59ch;
  margin: 0 auto;
}

section.contact-section {
  display: block;
  width: 90%;
  margin: 0 auto;
  margin: 0 auto;
}

section.contact-section h2 {
  margin-bottom: 1rem;
}

section.contact-section p {
  max-width: 70ch;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 1.5rem;
  padding: 0;
}

@media (min-width: 475px) {
  .membership-form {
    width: 100%;
    margin-right: auto;
  }
}

@media (min-width: 725px) {
  .membership-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 55% 45%;
        grid-template-columns: 55% 45%;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
  .image5 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
    margin: 1rem;
  }
  .membership-form {
    width: 100%;
  }
  .contact-section {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 4;
  }
}

.image12 {
  display: none;
}

section.section-wish-list {
  display: block;
  width: 90%;
  margin: 0 auto;
}

section.section-wish-list p {
  border: 1px solid black;
  background: #ffffff;
  padding: .5em;
  font-size: 1.25rem;
  font-weight: 500;
  width: 100%;
  max-width: 100%;
}

section.section-wish-list p a {
  padding: 0 8px;
  color: #715ae2;
  text-decoration: none;
}

section.section-wish-list p a:hover {
  text-decoration: underline;
}

section.section-wish-list p a:last-of-type {
  padding-right: 1.25rem;
}

section.section-wish-list form.form-wish-list {
  max-width: 800px;
  margin: 0 auto;
}

section.section-wish-list form.form-wish-list h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

section.section-wish-list form.form-wish-list h3 {
  font-size: 1.25rem;
  margin-bottom: 5rem;
}

section.section-wish-list form.form-wish-list label {
  font-size: 1.25rem;
  margin-top: 2rem;
}

section.section-wish-list form.form-wish-list input[type='text'] {
  margin-bottom: 2rem;
}

@media (min-width: 1200px) {
  section.section-wish-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 55% 1rem auto;
        grid-template-columns: 55% 1rem auto;
    -ms-grid-rows: 10rem auto 10rem;
        grid-template-rows: 10rem auto 10rem;
    width: 100%;
  }
  form.form-wish-list {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 4;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 4;
    margin: 0 auto;
    width: 95%;
  }
  form.form-wish-list input {
    font-size: 1rem;
  }
  form.form-wish-list p {
    font-size: 1rem;
  }
  .image12 {
    display: block;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
    width: 95%;
    margin: 0 auto;
  }
}

div.gallery-images {
  display: block;
  width: 90%;
  margin: 0 auto;
}

div.gallery-images h2 {
  margin: 1rem 0 5rem;
}

div.gallery-images img.gallery-image {
  width: 100%;
  max-width: 100vh;
}

div.gallery-images figcaption {
  margin: 1rem 0 .5rem;
  font-weight: 400;
}

div.gallery-images p {
  margin-bottom: 6rem;
}

div.gallery-images a {
  color: #715ae2;
  font-weight: 500;
  text-decoration: none;
}

div.gallery-images a:hover {
  text-decoration: underline;
}

@media (min-width: 1000px) {
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .cards .card {
    width: 23rem;
    margin: 1rem;
    background: #ffffff;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px #808080;
            box-shadow: 0 0 5px #808080;
  }
  .cards .card .card-title,
  .cards .card .card-p {
    padding: 0 1rem 1rem;
  }
  .cards .card .card-p {
    margin: 0;
  }
  #photos {
    width: 100%;
  }
  .gallery-a {
    margin-top: 2rem;
    text-align: center;
  }
  h2.gallery-h2,
  a.gallery-top-link {
    text-align: center;
  }
}

.card figcaption.card-title {
  color: #715ae2;
  font-size: 1.25rem;
  font-weight: 500;
}

.rimg {
  width: 100%;
  height: 361px;
  display: none;
  -webkit-box-shadow: 0 0 5px #808080;
          box-shadow: 0 0 5px #808080;
}

section.section-reviews {
  display: block;
  width: 90%;
  margin: 0 auto;
}

section.section-reviews h2 {
  margin: 1rem 1rem 5rem;
}

section.section-reviews blockquote {
  font-size: 1.25rem;
  display: block;
  margin: 1rem auto;
  background: #ffffff;
  font-weight: 600;
  padding: 2rem;
  color: #715ae2;
  -webkit-box-shadow: 0 0 5px #808080;
          box-shadow: 0 0 5px #808080;
  border-radius: 5px;
  width: 80%;
}

section.section-reviews blockquote cite {
  margin: 1rem 0 0 3rem;
  display: block;
  font-weight: 300;
  color: initial;
  font-size: 1rem;
}

section.section-reviews blockquote cite::before {
  content: "~ ";
}

img.review-avatar {
  display: block;
  width: 80px;
  margin: 5px auto 1rem;
  border-radius: 50%;
  background: #715ae2;
  -webkit-box-shadow: 0 0 5px #808080;
          box-shadow: 0 0 5px #808080;
}

@media (min-width: 660px) {
  section.section-reviews {
    width: 100%;
  }
  section.section-reviews h2 {
    text-align: center;
  }
  section.section-reviews blockquote {
    display: block;
    width: 30rem;
    margin: 1rem;
  }
  section.section-reviews .reviews {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (min-width: 1200px) {
  section.section-reviews .rimg {
    display: block;
  }
  section.section-reviews blockquote {
    margin: 1rem auto;
  }
  section.section-reviews .reviews {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 480px 120px 120px 480px;
        grid-template-columns: 480px 120px 120px 480px;
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
  }
  section.section-reviews .bq1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
  }
  section.section-reviews .bq2 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 5;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
  }
  section.section-reviews .bq3 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 4;
  }
  section.section-reviews .bq4 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 5;
    -ms-grid-row: 4;
        grid-row-start: 4;
    grid-row-end: 5;
  }
  section.section-reviews .rimg1 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 5;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
  }
  section.section-reviews .rimg2 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
  }
  section.section-reviews .rimg3 {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 5;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 4;
  }
  section.section-reviews .rimg4 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-row: 4;
        grid-row-start: 4;
    grid-row-end: 5;
  }
}

table {
  background: #ffffff;
}

table th, table td {
  border: 1px solid #715ae2;
  border-collapse: collapse;
  width: 3rem;
  height: 3rem;
  vertical-align: top;
}

section.section-book-us {
  display: block;
  width: 90%;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

section.section-book-us h2 {
  margin: 0 1rem 1rem;
}

section.section-book-us h3 {
  margin: 0 1rem 5rem;
}

section.section-book-us .book-us-headings {
  max-width: 70ch;
  margin: 0 auto;
  padding: 0 1rem;
}

section.section-book-us-thank-you {
  text-align: center;
}

section.section-book-us-thank-you p {
  width: 100%;
  max-width: 100%;
}

div.table-app {
  text-align: center;
  margin-bottom: 5rem;
}

div.table-app table {
  margin: 0 auto;
}

div.table-app label {
  display: block;
  margin-top: 2rem;
  text-align: left;
}

.book-us-form,
.time-stamp-form {
  width: 80%;
  margin: 0 auto;
}

.book-us-img {
  width: 60%;
  margin: 0 auto 1rem;
}

@media (min-width: 660px) {
  .book-us-form,
  .time-stamp-form {
    width: 55%;
    margin: 0 auto;
  }
}

@media (min-width: 1000px) {
  .book-us-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1rem auto;
        grid-template-columns: auto 1rem auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
  .table-app {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
  }
  .book-us-form {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 4;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 3;
  }
  .book-us-form {
    width: 95%;
    margin-top: 1rem;
  }
  .time-stamp-label {
    margin-top: .5rem;
  }
}

section.section-login {
  display: block;
  width: 90%;
  margin: 0 auto;
  max-width: 30rem;
}

section.section-login .logo {
  margin: 2rem 0 5rem;
}

section.section-login .form-login input {
  margin-bottom: 3rem;
}

section.section-login .form-login input[type="submit"] {
  margin-top: 4rem;
  border-radius: 50px;
  background: #715ae2;
  color: #f8f8f8;
}

section.section-admin {
  display: block;
  width: 90%;
  margin: 0 auto;
  width: 97%;
  max-width: 1200px;
}

section.section-admin ul.emp-list {
  margin-bottom: 1rem;
}

section.section-admin h2 {
  margin: 1rem 0 2rem;
}

section.section-admin h3.admin-messages-h3 {
  margin-bottom: 1rem;
}

section.section-admin input.admin-message-delete-btn {
  background: #715ae2;
  color: #f8f8f8;
  border-radius: 50px;
}

section.section-admin table.admin-messages {
  font-weight: 500;
  margin-bottom: 2rem;
}

section.section-admin table.admin-messages th,
section.section-admin table.admin-messages td {
  padding-left: 5px;
}

.emp-list a {
  font-size: 1.75rem;
  letter-spacing: 1.3;
  line-height: 50px;
}

@media (min-width: 1000px) {
  .admin-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .emp-list a {
    font-size: 1.25rem;
    line-height: initial;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html,
body {
  height: 100%;
}

body {
  background: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Poppins";
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1.4em;
}

h2 {
  font-size: 1.75rem;
  font-weight: 600;
}

h3 {
  font-size: 1.25rem;
  font-weight: 500;
  color: #715ae2;
}

main {
  padding-top: 64px;
}

.wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: [header-end] auto [content-end] 1fr [footer] auto;
      grid-template-rows: [header-end] auto [content-end] 1fr [footer] auto;
}

p {
  max-width: 70ch;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 1.5rem;
  padding: 0;
}

.footer {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

ul {
  list-style-type: none;
}

ul a {
  text-decoration: none;
  color: #000000;
}

ul a:hover,
ul a :focus {
  color: black;
  text-decoration: underline;
}

.logo-text-clr {
  color: #715ae2;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}
/*# sourceMappingURL=main.css.map */